<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="x-apple-disable-message-reformatting">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>

		<style type="text/css">
			@media only screen and (min-width: 620px) {
				.u-row {
					width: 600px !important;
				}

				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-100 {
					width: 600px !important;
				}

			}

			@media (max-width: 620px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}

				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}

				.u-row {
					width: 100% !important;
				}

				.u-col {
					width: 100% !important;
				}

				.u-col>div {
					margin: 0 auto;
				}
			}

			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors='true'] {
				color: inherit !important;
				text-decoration: none !important;
			}

			table,
			td {
				color: #000000;
			}

			#u_body a {
				color: #0000ee;
				text-decoration: underline;
			}

			@media (max-width: 480px) {
				#u_content_image_1 .v-container-padding-padding {
					padding: 40px 10px 10px !important;
				}

				#u_content_image_1 .v-src-width {
					width: auto !important;
				}

				#u_content_image_1 .v-src-max-width {
					max-width: 50% !important;
				}

				#u_content_heading_1 .v-container-padding-padding {
					padding: 10px 10px 20px !important;
				}

				#u_content_heading_1 .v-font-size {
					font-size: 22px !important;
				}

				#u_content_heading_2 .v-container-padding-padding {
					padding: 40px 10px 10px !important;
				}

				#u_content_text_2 .v-container-padding-padding {
					padding: 10px !important;
				}

				#u_content_heading_3 .v-container-padding-padding {
					padding: 10px !important;
				}

				#u_content_button_1 .v-container-padding-padding {
					padding: 30px 10px 40px !important;
				}

				#u_content_button_1 .v-size-width {
					width: 65% !important;
				}
			}
		</style>

		<link href="https://fonts.googleapis.com/css?family=Open Sans:400,700&display=swap" rel="stylesheet"
			type="text/css">
	</head>

	<body class="clean-body u_body"
		style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f9f9ff;color: #000000">
		<table id="u_body"
			style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #f9f9ff;width:100%"
			cellpadding="0" cellspacing="0">
			<tbody>
				<tr style="vertical-align: top">
					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row"
								style="margin: 0 auto;min-width: 320px;max-width: 600px;background-color: transparent;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100"
										style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div style="background-color: #ffffff;height: 100%;width: 100% !important;">
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
												<table id="u_content_image_1" style="font-family:'Open Sans',sans-serif;"
													role="presentation" cellpadding="0" cellspacing="0" width="100%"
													border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding"
																style="padding:60px 10px 10px;font-family:'Open Sans',sans-serif;"
																align="left">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0">
																	<tr>
																		<td style="padding-right: 0px;padding-left: 0px;"
																			align="center">
																			<img align="center" border="0"
																				src="https://cdn.templates.unlayer.com/assets/1676547950700-Asset%201.png"
																				alt="image" title="image" width="160"
																				class="v-src-width v-src-max-width" />
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</tbody>
												</table>
												<table id="u_content_heading_1"
													style="font-family:'Open Sans',sans-serif;" role="presentation"
													cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding"
																style="padding:10px 10px 30px;font-family:'Open Sans',sans-serif;"
																align="left">
																<h1 class="v-font-size"
																	style="margin: 0px; line-height: 100%; text-align: center; font-size: 24px; font-weight: 400;">
																	<strong>Account recovery for </strong><strong>Who
																		is it?™ Online</strong>
																</h1>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="u-row-container" style="padding: 0px;background-color: transparent">
							<div class="u-row"
								style="margin: 0 auto;min-width: 320px;max-width: 600px;background-color: transparent;">
								<div
									style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
									<div class="u-col u-col-100"
										style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
										<div
											style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
											<div
												style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
												<table id="u_content_heading_2"
													style="font-family:'Open Sans',sans-serif;" role="presentation"
													cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding"
																style="padding:40px 60px 10px;font-family:'Open Sans',sans-serif;"
																align="left">
																<h1 class="v-font-size"
																	style="margin: 0px; line-height: 100%; text-align: left; font-size: 16px; font-weight: 400;">
																	Click the on <strong>Reset Your Password</strong>
																	(or the link below) to reset your
																	password (<span id="spanUsername">Username</span>)
																</h1>
															</td>
														</tr>
													</tbody>
												</table>
												<table id="u_content_text_2" style="font-family:'Open Sans',sans-serif;"
													role="presentation" cellpadding="0" cellspacing="0" width="100%"
													border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding"
																style="padding:10px 60px;font-family:'Open Sans',sans-serif;"
																align="left">
																<div class="v-font-size"
																	style="font-size: 14px; line-height: 100%;">
																	<p style="line-height: 100%;">
																		<a rel="noopener" id="aRecovery" href=""
																			target="_blank">
																			<span
																				style="text-decoration: underline; line-height: 14px; color: #0000ff;">
																				<strong><span id="spanRecovery"
																						style="line-height: 14px;">https://localhost:8443?password_recovery=AbCdEfGhIjKlMnOpQrStUvWxYz012345</span></strong>
																		</a>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<table id="u_content_heading_3"
													style="font-family:'Open Sans',sans-serif;" role="presentation"
													cellpadding="0" cellspacing="0" width="100%" border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding"
																style="padding:10px 60px;font-family:'Open Sans',sans-serif;"
																align="left">
																<h1 class="v-font-size"
																	style="margin: 0px; line-height: 100%; text-align: left; font-size: 14px; font-weight: 400;">
																	<em>The link will expire in 30 minutes.<br>
																		If you did not request an account recovery,
																		please ignore this
																		email.</em>
																</h1>
															</td>
														</tr>
													</tbody>
												</table>
												<table id="u_content_button_1" style="font-family:'Open Sans',sans-serif;"
													role="presentation" cellpadding="0" cellspacing="0" width="100%"
													border="0">
													<tbody>
														<tr>
															<td class="v-container-padding-padding"
																style="padding:30px 10px 40px;font-family:'Open Sans',sans-serif;"
																align="left">
																<div align="center">
																	<a id="btnRecovery" href="" target="_blank"
																		class="v-button v-size-width v-font-size"
																		style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #ffd700; border-radius: 25px;-webkit-border-radius: 25px; -moz-border-radius: 25px; width:33%; max-width:100%; font-size: 14px;">
																		<span
																			style="display:block;padding:10px 20px;line-height:100%;"><span
																				style="line-height: 14px;">Reset Your
																				Password</span></span>
																	</a>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>

</html>